BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2019  23:08:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stepper.obj TO .\Objects\stepper PRINT (.\Listings\stepper.
>> m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stepper.obj (STEPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\stepper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?MAIN?STEPPER
            CODE    0895H     0016H     UNIT         ?C?LIB_CODE
            CODE    08ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stepper (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER



SYMBOL TABLE OF MODULE:  .\Objects\stepper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ABH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2019  23:08:58  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ABH         LINE#         133
  C:08ADH         LINE#         134
  C:08AEH         LINE#         135
  C:08AFH         LINE#         136
  C:08B1H         LINE#         185
  C:08B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        l1
  B:0090H.1       PUBLIC        l2
  B:0090H.2       PUBLIC        l3
  B:0090H.3       PUBLIC        l4
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0808H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         12
  C:080AH         LINE#         13
  C:0810H         LINE#         14
  C:0829H         LINE#         15
  C:082BH         LINE#         16
  C:0831H         LINE#         17
  C:084CH         LINE#         18
  C:084EH         LINE#         19
  C:0854H         LINE#         20
  C:086FH         LINE#         21
  C:0871H         LINE#         22
  C:0877H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2019  23:08:58  PAGE 3


  -------         MODULE        ?C?SLCMP
  C:0895H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
